#network 
  //float: left
  //clear: both
  
#git_command
  margin-top: 10px
  display: inline-block
  //min-width: 100px
  //min-height: 30px
  //border: 2px dotted black
  
  
.branch
  position: relative  
  
  .branch-name
    display: inline-block
    padding: 5px
    display: none

.commit 
  position: relative
  clear: both
  
  [class$='child_branches']
    margin-top: 5px
    
    [id$='_commits']
      //border: 1px solid black
      position: relative
      width: 30%
      float: left 
      //clear: right

  .commit-point
    padding: 5px 5px
    height: 6px
    width: 6px
    border-radius: 800px
    //border: 1px solid black
    
    .sha
      position: relative
      left: 12px
      bottom: 4px
      font-size: 10px
      
  [class*='pointer_']
    background-color: black
    color: #fff
    font-weight: 100
    font-size: 12px
    display: inline-block
    padding: 3px
    border-radius: 5px
    left: 40px
    bottom: 20px
    position: relative
    float: left

  .link 
    height: 50px
    width: 4px
    background-color: black
    margin-left: 6px